RestaurantManager/RestaurantManager/OrderPage.xaml

<Page x:Class="RestaurantManager.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	Title="OrderPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"> </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="collapseStack" Background="#FF9B58D3" Grid.ColumnSpan="5">
            <Button Content="Home" Click="Home_Click" HorizontalAlignment="Left" Cursor="Hand" Background="{x:Null}"></Button>
        </StackPanel>
        <TextBlock Text="Special Requests:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Order Items:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2" />
        <Button Content="**Add to Order**" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"  />
        <Button Content="**Submit Order**" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="308,143,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
